{
  "name": "@kwim/monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:admin",
    "dev:admin": "pnpm --filter @kwim/admin dev",
    "dev:web": "pnpm --filter @kwim/web dev",
    "dev:transport": "pnpm --filter @kwim/transport dev",
    "dev:hr": "pnpm --filter @kwim/hr dev",
    "dev:finance": "pnpm --filter @kwim/finance dev",
    "dev:crm": "pnpm --filter @kwim/crm dev",
    "dev:product": "pnpm --filter @kwim/product dev",
    "dev:sales": "pnpm --filter @kwim/sales dev",
    "dev:procurement": "pnpm --filter @kwim/procurement dev",
    "dev:manufacturing": "pnpm --filter @kwim/manufacturing dev",
    "dev:inventory": "pnpm --filter @kwim/inventory dev",
    "dev:maintenance": "pnpm --filter @kwim/maintenance dev",
    "dev:carwash": "pnpm --filter @kwim/carwash dev",
    "dev:all": "node scripts/run-concurrent.js all",
    "dev:concurrent": "node scripts/run-concurrent.js",
    "build": "pnpm -r build",
    "build:admin": "pnpm --filter @kwim/admin build",
    "build:web": "pnpm --filter @kwim/web build",
    "build:transport": "pnpm --filter @kwim/transport build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean",
    "api:generate": "orval --config orval.config.cjs",
    "api:generate:user": "orval --config orval.config.cjs userService",
    "api:generate:hr": "orval --config orval.config.cjs hrService",
    "api:generate:product": "orval --config orval.config.cjs productService",
    "api:generate:inventory": "orval --config orval.config.cjs inventoryService",
    "api:generate:transport": "orval --config orval.config.cjs transportService",
    "api:generate:gateway": "orval --config orval.config.cjs gatewayService",
    "api:generate:watch": "orval --config orval.config.cjs --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "eslint": "^9.13.0",
    "orval": "^7.3.0"
  }
}
