{
    "compilerOptions": {
      "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
      "target": "ES2020",
      "useDefineForClassFields": true,
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "module": "ESNext",
      "skipLibCheck": true,
      "baseUrl": "./src",
  
      /* Bundler mode */
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
      "jsx": "react-jsx",
  
      /* Path Aliases */
      "paths": {
        "@/*": ["./*"],
        "@/app/*": ["app/*"],
        "@/core/*": ["core/*"],
        "@/modules/*": ["modules/*"],
        "@/components/*": ["components/*", "component/*"],
        "@/hooks/*": ["hooks/*"],
        "@/lib/*": ["lib/*"],
        "@/assets/*": ["assets/*"],
        "@/store/*": ["store/*"],
        "@/styles/*": ["styles/*"],
        "@/config": ["config/index.ts"],
        "@kwim/shared-ui": ["../../packages/shared-ui/src/index.ts"],
        "@kwim/shared-ui/*": ["../../packages/shared-ui/src/*"]
      },
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true
    },
    "include": ["src"]
  }
  